{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "vercel-dist",
  "redirects": [{ "source": "/", "destination": "/CleanSpace/", "permanent": false }],
  "rewrites": [
    { "source": "/CleanSpace/api/:path*", "destination": "/api/:path*" },
    { "source": "/CleanSpace/:path*", "destination": "/CleanSpace/index.html" }
  ]
}
